<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Lancaster University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function readMore() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("button");
    
            if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
            } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
            }
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("sidebarbutton").style.marginLeft = "0";
        }

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("sidebarbutton").style.marginLeft = "250px";
        }
    </script>
</head>
<body>
<div class = "container">
    <div id="header">
        <img src="banner.png" style="width:1000px" alt="Lancaster University">
    </div>

    <div id="logo">
        <img src="icon.png" style="width:170px;" alt="Lancaster Logo">
    </div>

    <div id="menu-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>   
    </div>

    <div id="sidebarbutton">
        <button class="opensbd" onclick="openNav()">&#9776; Open Sidebar</button>
    </div>

    <div id="campus">
        <h1>University Campus</h1>
        <img src="aerial.png" style="width:500px;" alt="Aerial photo of University Campus" class="campusimg"><br>
        <p>Located on a beautiful campus in the North West of England, the University places great emphasis on a strong student experience and employability and gives students access to academics who are experts in their field.<span id="dots">...</span>
        <span id = "more">Lancaster is one of only a handful of universities with a collegiate system which has helped to forge a strong sense of identity and loyalty, and continues to be a distinctive feature of student life at Lancaster. Students from one hundred countries make up a thriving community based around our nine colleges, creating a culturally diverse campus in a location that boasts the combination of city, coast and countryside.</span></p>
        <!--<a href="#">Read More</a>-->
        <button onclick="readMore()" id="button" class="button">Read More</button>
    </div>

    <div id="facts">
        <h1>Facts and Figures</h1>
        <p>Students at Lancaster University are among the most satisfied in the UK according to the 2015 National Student Survey, in which the University achieved 91% on the overall satisfaction score, placing it firmly amongst the top 10 UK universities.</p>
        <br>
        <p>Summer 2011 saw the opening of our brand new £20m Sports Centre, ranked sixth in the THE Student Experience Survey 2015.</p>
        <br>
        <p>97% of Lancaster University graduates have gone into work or further study within six months of graduating.</p>
        <br>
        <p>As one of the few collegiate universities in the UK we welcome each student to one of our colleges on campus. In addition to our eight undergraduate colleges, we have one dedicated to our postgraduate students.</p>
        <!--<a href="#">Read More</a>-->
    </div>

    <div id="news">
        <h1>News</h1>
        <h2>Lancaster Academics to unlock patient information to create a healthier North West</h2>
        <p>Academics from across Lancaster University are coming together on a ground-breaking £20m initiative using data and technology in revolutionary ways to improve patient care and ultimately save lives in the North of England.</p>
        <!--<a href="#">Read More</a>-->
    </div>

    </div>
</div>

</body>
</html>
